# bets-report-generator

./: README.md  pom.xml
src/main/java/com/reportgenerator/: Application.java
src/main/java/com/reportgenerator/Objects/: Bet.java  BetCurrency.java  CurrencyStatistics.java  Selection.java
src/main/java/com/reportgenerator/Reports/: ConfigurationHandler.java  ReportsCreator.java  SelectionLiabilityByCurrency.java  TotalLiabilityByCurrency.java
src/main/java/com/reportgenerator/SourceParsers/: CsvParser.java  HttpController.java
src/main/resources/: bets.csv
src/test/java/com/reportgenerator/: ApplicationTests.java
src/test/java/com/reportgenerator/Reports/: SelectionLiabilityByCurrencyTest.java  TotalLiabilityByCurrencyTest.java
src/test/java/com/reportgenerator/SourceParsers/: HttpControllerTest.java
